{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/node_modules/**",
    "**/migrations/**",
    "**/components/ui/**"
  ]
}
