{
  "name": "ai-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "AI Gateway — 多供应商 LLM API ",
  "scripts": {
    "dev": "turbo run dev --filter @ai-gateway/gateway-v2 --filter @ai-gateway/worker-v2 --filter @ai-gateway/client-api-v2 --filter @ai-gateway/admin-api-v2",
    "dev:v2": "turbo run dev --filter @ai-gateway/gateway-v2 --filter @ai-gateway/worker-v2 --filter @ai-gateway/client-api-v2 --filter @ai-gateway/admin-api-v2",
    "dev:all": "turbo dev",
    "regress": "turbo typecheck lint --force --filter=!@ai-gateway/admin --filter=!@ai-gateway/client && turbo test --concurrency=1 --force --filter=!@ai-gateway/admin --filter=!@ai-gateway/client",
    "dev:client": "turbo run dev --filter @ai-gateway/client",
    "dev:admin": "turbo run dev --filter @ai-gateway/admin",
    "dev:client-api-v2": "turbo run dev --filter @ai-gateway/client-api-v2",
    "dev:admin-api-v2": "turbo run dev --filter @ai-gateway/admin-api-v2",
    "dev:gateway": "turbo run dev --filter @ai-gateway/gateway-v2",
    "dev:worker": "turbo run dev --filter @ai-gateway/worker-v2",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:real": "pnpm --filter @ai-gateway/ai test:real",
    "lint": "turbo lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "husky",
    "db:generate": "pnpm --filter @ai-gateway/db db:generate",
    "db:migrate": "pnpm --filter @ai-gateway/identity-core provision && pnpm --filter @ai-gateway/ledger-core provision && pnpm --filter @ai-gateway/db db:migrate && pnpm --filter @ai-gateway/wallet migrate",
    "db:studio": "pnpm --filter @ai-gateway/db db:studio",
    "docker:up": "docker compose -f docker/compose.yml up -d",
    "docker:up:obs": "docker compose -f docker/compose.yml --profile obs up -d"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "turbo": "^2.10.8"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.1.2"
}
