{
  "name": "@tillgate/admin-api",
  "version": "0.1.0",
  "private": true,
  "description": "管理控制面 REST API：会话鉴权 + 六域管理读写（重构方案 §3 目标树；业务全部来自 @tillgate 能力包 facade）",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "build": "rm -rf dist && bun build src/index.ts --target=bun --format=esm --sourcemap --packages=external --outdir=dist",
    "start": "bun dist/index.js",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x oxlint",
    "test": "bun x --bun vitest run --exclude \"__test__/*.real.test.ts\" --passWithNoTests",
    "test:watch": "bun x --bun vitest --exclude \"__test__/*.real.test.ts\"",
    "test:real": "bun x --bun vitest run \"__test__/*.real.test.ts\" --passWithNoTests",
    "test:coverage": "bun x --bun vitest run --exclude \"__test__/*.real.test.ts\" --coverage",
    "test:e2e": "bun x --bun vitest run -c ../../e2e/admin/vitest.config.ts",
    "generate:openapi": "bun ./scripts/generate-openapi.ts",
    "migrate:admin-credentials": "bun ./scripts/create-admin.ts"
  },
  "dependencies": {
    "@tillgate/accounts": "workspace:*",
    "@tillgate/ai": "workspace:*",
    "@tillgate/billing": "workspace:*",
    "@tillgate/control-plane": "workspace:*",
    "@tillgate/db": "workspace:*",
    "@tillgate/errors": "workspace:*",
    "@tillgate/http": "workspace:*",
    "@tillgate/identity": "workspace:*",
    "@tillgate/inference": "workspace:*",
    "@tillgate/notifications": "workspace:*",
    "@tillgate/observability": "workspace:*",
    "@tillgate/runtime": "workspace:*",
    "hono": "^4.13.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^9.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-orm": "^0.45.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "bun": ">= 1.4.0"
  }
}
