{
  "name": "@tillgate/e2e-client-journey",
  "version": "0.1.0",
  "private": true,
  "description": "client-api 跨进程用户旅程 E2E（总纲 §3：e2e/ 不是 workspace 包；真实 PG/Redis/HTTP + mock OAuth 上游 + 签名支付回调）",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun x vitest run --passWithNoTests",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x oxlint"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
